{
   "spellright.language": [
      "pt"
   ],
   "spellright.documentTypes": [
      "markdown",
      "latex",
      "plaintext",
      "javascript"
   ],
   "cSpell.language": "en,pt-BR",
   "cSpell.words": [
      "Bezos",
      "divs",
      "flexbox",
      "minimun",
      "parardesenhando",
      "Rayson",
      "vmax",
      "Vmax",
      "vmin",
      "Vmin",
      "xaleatorio"
   ]
}